<!DOCTYPE html>
<html>

<head>
  <title>
    NEAR Seed Phrase Generator
  </title>
</head>

<body>
  <div class="container">
    <h2>
      NEAR Seed Phrase Generator
    </h2>

    <a href="https://github.com/near/near-seed-phrase">https://github.com/near/near-seed-phrase</a>

    <br />
    <br />
    <br />

    <input id="gp" type="button" value="Randomize">

    <br />
    <br />

    <table>
      <tr>
        <td class="t"> Seed Phrase: </td>
        <td rowspan="2" id="skv">
          <img id="skvi" src="assets/eye.svg" alt="show secrets">
        </td>
        <td id="sp"> ... </td>
      </tr>
      <tr>
        <td class="t"> Secret Key: </td>
        <td id="sk"> ... </td>
      </tr>
      <tr>
        <td class="t"> Public Key: </td>
        <td id="pk" colspan="2"> ... </td>
      </tr>
    </table>

    <br />

    <div>
      <hr id="footer-line" />
      <a href="https://github.com/miraclx/near-seed-phrase/blob/gh-pages/index.html">View Source</a>
    </div>
  </div>

  <style>
    .container {
      margin: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -80%);
      transform: translate(-50%, -80%);
    }

    table,
    td,
    tr {
      border: 1px solid black;
    }

    .t {
      font-weight: bold;
      white-space: nowrap;
    }

    #sk {
      width: 100%;
      word-break: break-all;
    }

    #skv {
      cursor: pointer;
    }

    #skvi {
      width: 25px;
      height: 25px;
    }

    td {
      padding: 5px;
    }

    #footer-line {
      width: 30%;
    }

  </style>

  <script src="https://cdn.jsdelivr.net/gh/near/near-seed-phrase@d0f7671/dist/near-seed-phrase.min.js"></script>
  <script>
    let [gp, sp, sk, pk] = document.querySelectorAll("#gp,#sp,#sk,#pk");
    let sel = window.getSelection();
    for (let el of [sk, sp, pk]) {
      let range = document.createRange();
      range.selectNode(el);
      el.onclick = () => (!el.innerText.startsWith('•')) ? (sel.removeAllRanges(), sel.addRange(range)) : void 0;
    }
    (skv.onclick = () => {
      if (sk.innerText.startsWith('•')) [sk.innerText, sp.innerText] = [sk.key, sp.phrase];
      else (sel.removeAllRanges(), sk.innerText = sp.innerText = '•'.repeat(80));
    })();
    (gp.onclick = () => {
      let { seedPhrase, secretKey, publicKey } = nearSeedPhrase.generateSeedPhrase();
      [sk.key, sp.phrase] = [secretKey, seedPhrase];
      if (!sk.innerText.startsWith('•')) [sk.innerText, sp.innerText] = [secretKey, seedPhrase];
      pk.innerText = publicKey;
    })();
  </script>

</body>

</html>
